<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dell.alarmalert_csdn">

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.dell.alarmalert.AddClock" />
        <activity android:name="com.example.dell.alarmalert.ClockDetail" />

        <receiver
            android:name="com.example.dell.alarmalert.CallAlarm"
            android:process=".remote" />

        <activity android:name="com.example.dell.alarmalert.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.dell.alarmalert.AlarmAlert"
            android:label="@string/app_name" />
    </application>

</manifest>